<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="ContGenWcfService.fs" />
    <Compile Include="ContGenCommandLine.fs" />
    <Compile Include="ContGenServiceTasks.fs" />
    <Compile Include="ContGenProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClmDefaults\ClmDefaults.fsproj" />
    <ProjectReference Include="..\ClmGenerator\ClmGenerator.fsproj" />
    <ProjectReference Include="..\ClmSys\ClmSys.fsproj" />
    <ProjectReference Include="..\Clm\Clm.fsproj" />
    <ProjectReference Include="..\ContGenServiceInfo\ContGenServiceInfo.fsproj" />
    <ProjectReference Include="..\ContGen\ContGen.fsproj" />
    <ProjectReference Include="..\DbData\DbData.fsproj" />
    <ProjectReference Include="..\MessagingServiceInfo\MessagingServiceInfo.fsproj" />
    <ProjectReference Include="..\Messaging\Messaging.fsproj" />
    <ProjectReference Include="..\ServiceProxy\ServiceProxy.fsproj" />
    <ProjectReference Include="..\SolverRunner\SolverRunner.fsproj" />
  </ItemGroup>

</Project>
