<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ClmFunctions.ps1" Link="ClmFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Install-ContGenService.ps1" Link="Install-ContGenService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Start-ContGenService.ps1" Link="Start-ContGenService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Stop-ContGenService.ps1" Link="Stop-ContGenService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Uninstall-ContGenService.ps1" Link="Uninstall-ContGenService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\VersionInfo.ps1" Link="VersionInfo.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="ContGenCommandLine.fs" />
    <Compile Include="ContGenServiceTasks.fs" />
    <Compile Include="ContGenWcfService.fs" />
    <Compile Include="ContGenWorker.fs" />
    <Compile Include="ContGenProgram.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.0-beta.22427.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClmDefaults\ClmDefaults.fsproj" />
    <ProjectReference Include="..\ClmGenerator\ClmGenerator.fsproj" />
    <ProjectReference Include="..\ClmSys\ClmSys.fsproj" />
    <ProjectReference Include="..\Clm\Clm.fsproj" />
    <ProjectReference Include="..\ContGenAdm\ContGenAdm.fsproj" />
    <ProjectReference Include="..\ContGenServiceInfo\ContGenServiceInfo.fsproj" />
    <ProjectReference Include="..\ContGen\ContGen.fsproj" />
    <ProjectReference Include="..\DbData\DbData.fsproj" />
    <ProjectReference Include="..\MessagingServiceInfo\MessagingServiceInfo.fsproj" />
    <ProjectReference Include="..\ServiceProxy\ServiceProxy.fsproj" />
    <ProjectReference Include="..\SolverRunner\SolverRunner.fsproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\ContGenAdm\$(OutDir)ContGenAdm.*.json&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)..\ClmDefaults\$(OutDir)\ClmDefaults.*.json&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
