# CoreClm

./: .gitignore  LICENSE  README.md
CoreClm/Analytics/: Analytics.fsproj  ChartExt.fs  Visualization.fs
CoreClm/Clm/: CalculationData.fs  ChartData.fs  Clm.fsproj  ClmData.fs  Distributions.fs  EarlyExit.fs  ModelInit.fs  ModelParams.fs  ReactionRateParams.fs  ReactionRates.fs  ReactionRatesBase.fs  ReactionRatesExt.fs  ReactionTypes.fs  Reactions.fs  Substances.fs
CoreClm/ClmDefaults/: AllDefaults.fs  ClmDefaults.fsproj  ClmDefaultsTasks.fs  DefaultValuesExt.fs  Program.fs  appsettings.json
CoreClm/ClmDefaults/DefaultValues/000/: AllDefaults_000.fs  Defaults_000_000.fs  Defaults_000_007.fs  Defaults_000_009.fs  Defaults_000_010.fs  Defaults_000_011.fs  Defaults_000_012.fs  Defaults_000_013.fs  Defaults_000_014.fs  Defaults_000_015.fs  Defaults_000_016.fs  Defaults_999_999.fs
CoreClm/ClmDefaults/DefaultValues/001/: AllDefaults_001.fs  Defaults_001_000_007.fs  Defaults_001_000_009.fs  Defaults_001_000_010.fs  Defaults_001_000_011.fs  Defaults_001_000_012.fs  Defaults_001_000_016.fs  Defaults_001_000_017.fs  Defaults_001_000_018.fs  Defaults_001_000_019.fs  Defaults_001_000_021.fs  Defaults_001_000_022.fs  Defaults_001_000_023.fs  Defaults_001_000_024.fs  Defaults_001_000_025.fs  Defaults_001_000_026.fs  Defaults_001_001_018.fs  Defaults_001_001_022.fs
CoreClm/ClmGenerator/: ClmGenerator.fsproj  ClmModel.fs  ClmModelData.fs  FSharpCodeExt.fs  ReactionRatesExt.fs
CoreClm/ClmImpure/: ClmImpure.fsproj  RateProvider.fs  ReactionRateFunctions.fs  ReactionRateModelsAll.fs  ReactionRateModelsExt.fs  ReactionsExt.fs
CoreClm/ClmImpure/ReactionRateModelExtensions/: ActivationModelExt.fs  FoodCreationModelExt.fs  ReactionRateModelExtBase.fs  WasteRecyclingModelExt.fs  WasteRemovalModelExt.fs
CoreClm/ClmImpure/ReactionRateModels/: ActivationModel.fs  FoodCreationModel.fs  ReactionRateModelBase.fs  WasteRecyclingModel.fs  WasteRemovalModel.fs
CoreClm/ClmSys/: ClmErrors.fs  ClmSys.fsproj  ClmWorker.fs  ContGenAdmData.fs  ContGenData.fs  ContGenErrors.fs  ContGenPrimitives.fs  DistributionData.fs  ExitErrorCodes.fs  GeneralData.fs  GeneralErrors.fs  GeneralPrimitives.fs  Logging.fs  MessagingClientErrors.fs  MessagingCommonErrors.fs  MessagingData.fs  MessagingPrimitives.fs  MessagingServiceErrors.fs  ModelData.fs  ModelGeneratorErrors.fs  ModelRunnerErrors.fs  PartitionerData.fs  PartitionerPrimitives.fs  SolverData.fs  SolverRunnerErrors.fs  SolverRunnerPrimitives.fs  TimerEvents.fs  VersionInfo.fs  WorkerNodeData.fs  WorkerNodeErrors.fs  WorkerNodePrimitives.fs
CoreClm/ClmTests/: CallerMemberName.fsx  ClmTests.fsproj  CountLines.fsx  ModelTests.fs
CoreClm/ContGen/: ContGen.fsproj  ContGenServiceResponse.fs  ModelGenerator.fs  ModelRunner.fs
CoreClm/ContGenAdm/: ContGenAdm.fsproj  ContGenAdmCommandLine.fs  ContGenAdmProgram.fs  ContGenAdmTasks.fs
CoreClm/ContGenAdm/Properties/: launchSettings.json
CoreClm/ContGenService/: App.config  ContGenCommandLine.fs  ContGenInstaller.fs  ContGenProgram.fs  ContGenService.config  ContGenService.fsproj  ContGenServiceTasks.fs  ContGenWcfService.fs  ContGenWindowsService.fs  ContGenWorker.fs  appsettings.json  db.config  log4net.config
CoreClm/ContGenService/Properties/: launchSettings.json
CoreClm/ContGenServiceInfo/: ContGenServiceInfo.fs  ContGenServiceInfo.fsproj
CoreClm/DbData/: Configuration.fs  Configuration2.fs  DatabaseTypes.fs  DatabaseTypes2.fs  DbData.fsproj  MsgClient.db  MsgSvcDatabaseTypes.fs  MsgSvcDatabaseTypes2.fs  WorkerNodeDatabaseTypes.fs  WorkerNodeDatabaseTypes2.fs  app.config
CoreClm/DbData/Old/: Configuration.fs  DynamicSql.fs  MsgClient.sqbpro  WorkerNodeDatabaseTypes.fs
CoreClm/DbData/clm/: DatabaseTypesClm.fs
CoreClm/DbData/dbo/: DatabaseTypesDbo.fs
CoreClm/DbData/eeinf/: DatabaseTypesEeinf.fs
CoreClm/DnaEvolution/: DnaEvolution.fsproj  Library.fs
CoreClm/FredholmRunner/: FredholmData.fs  FredholmRunner.fsproj  Program.fs
CoreClm/FredholmSolver/: Common.fs  EeInfChartData.fs  EeInfCharts.fs  EeInfDiffModel.fs  EeInfIntModel.fs  EeInfIntModel2.fs  EeInfModel.fs  FredholmSolver.fsproj  Kernel.fs  OdeInterop.fs  PoissonSolver.fs  PoissonSolver2.fs  Primitives.fs  Solver.fs  Sparse.fs
CoreClm/FredholmSolverTests/: FredholmSolverTests.fsproj  ModelStringTests.fs  OdeTests.fs  PoissonGeneratorTests.fs  PoissonTestData.fs  PoissonTests.fs  PrimitivesTests.fs
CoreClm/GenericOdeSolver/: GenericOdeSolver.fsproj  GenericSolver.fs  Primitives.fs
CoreClm/GenericOdeSolverPrimitives/: GenericOdeSolverPrimitives.fsproj  GenericSolverPrimitives.fs
CoreClm/GillespieTauLeapingExample/: GillespieTauLeapingExample.fsproj  Program.fs
CoreClm/Messaging/: Messaging.fsproj  MsgClient.fs  MsgService.fs  MsgServiceResponse.fs
CoreClm/MessagingService/: App.config  MessagingService.fsproj  MsgImplementation.fs  MsgInstaller.fs  MsgProgram.fs  MsgServiceTasks.fs  MsgSvcCommandLine.fs  MsgWindowsService.fs  MsgWorker.fs  appsettings.json  db.config
CoreClm/MessagingService/Properties/: launchSettings.json
CoreClm/MessagingServiceInfo/: MessagingServiceInfo.fsproj  MsgServiceInfo.fs
CoreClm/Model/: Model.fsproj  ModelData.fs
CoreClm/NoSql/: FileSystemTypes.fs  NoSql.fsproj
CoreClm/OdeSolver/: OdeSolver.fsproj  Solver.fs
CoreClm/PoissonSolverRunner/: PoissonSolverRunner.fsproj  Program.fs
CoreClm/Primitives/: ChartPrimitives.fs  Conventions.fs  GeneralData.fs  GeneralErrors.fs  GeneralPrimitives.fs  Primitives.fsproj  SolverPrimitives.fs  SolverRunnerErrors.fs  VersionInfo.fs  WolframPrimitives.fs
CoreClm/ServiceProxy/: ModelGeneratorProxy.fs  ModelRunnerProxy.fs  MsgProcessorProxy.fs  MsgServiceProxy.fs  ServiceProxy.fsproj  SolverProcessProxy.fs  SolverRunnerProxy.fs  WorkerNodeProxy.fs
CoreClm/SolverRunner/: SolverRunner.fsproj  SolverRunnerCommandLine.fs  SolverRunnerImplementation.fs  SolverRunnerProgram.fs  SolverRunnerTasks.fs
CoreClm/SolverRunner/Properties/: launchSettings.json
SqlProviderTest/: DbData.fs  Library.fs  SqlProviderTest.fsproj  SqlProviderTest.sln  a.txt
(+391 files in other folders)
