<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="dbo\DatabaseTypesDbo.fs" />
    <Compile Include="clm\DatabaseTypesClm.fs" />
    <Compile Include="eeinf\DatabaseTypesEeinf.fs" />
    <Compile Include="MsgSvcDatabaseTypes2.fs" />
    <Compile Include="WorkerNodeDatabaseTypes2.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="SQLProvider" Version="1.3.43" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClmSys\ClmSys.fsproj" />
    <ProjectReference Include="..\Clm\Clm.fsproj" />
    <ProjectReference Include="..\MessagingServiceInfo\MessagingServiceInfo.fsproj" />
  </ItemGroup>

</Project>
