<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="Softellect.Messaging" Version="8.0.0.1" />
    <PackageReference Include="Softellect.Sys" Version="8.0.0.1" />
    <PackageReference Include="Softellect.Wcf" Version="8.0.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Conventions.fs" />
    <Compile Include="VersionInfo.fs" />
    <Compile Include="GeneralPrimitives.fs" />
    <Compile Include="GeneralErrors.fs" />
    <Compile Include="GeneralData.fs" />
    <Compile Include="SolverPrimitives.fs" />
    <Compile Include="SolverRunnerErrors.fs" />
    <Compile Include="ChartPrimitives.fs" />
    <Compile Include="WolframPrimitives.fs" />
  </ItemGroup>

</Project>
