<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContGenPrimitives.fs" />
    <Compile Include="SolverRunnerPrimitives.fs" />
    <Compile Include="GeneralErrors.fs" />
    <Compile Include="ContGenErrors.fs" />
    <Compile Include="ModelGeneratorErrors.fs" />
    <Compile Include="ClmErrors.fs" />
    <Compile Include="DistributionData.fs" />
    <Compile Include="ModelData.fs" />
    <Compile Include="SolverData.fs" />
    <Compile Include="ContGenData.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Softellect.DistributedProcessing.Core" Version="9.0.100.23" />
    <PackageReference Include="Softellect.Messaging" Version="9.0.100.23" />
    <PackageReference Include="Softellect.Sys" Version="9.0.100.23" />
    <PackageReference Include="Softellect.Wcf" Version="9.0.100.23" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primitives\Primitives.fsproj" />
  </ItemGroup>

</Project>
