<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReactionRateFunctions.fs" />
    <Compile Include="ReactionRateModels\ReactionRateModelBase.fs" />
    <Compile Include="ReactionRateModels\FoodCreationModel.fs" />
    <Compile Include="ReactionRateModels\WasteRemovalModel.fs" />
    <Compile Include="ReactionRateModels\WasteRecyclingModel.fs" />
    <Compile Include="ReactionRateModels\SyntehsisModels\SynthesisRandomModel.fs" />
    <Compile Include="ReactionRateModels\SyntehsisModels\SynthesisModel.fs" />
    <Compile Include="ReactionRateModels\SugarSynthesisModels\SugarSynthesisRandomModel.fs" />
    <Compile Include="ReactionRateModels\SugarSynthesisModels\SugarSynthesisModel.fs" />
    <Compile Include="ReactionRateModels\ActivationModels\ActivationRandomModel.fs" />
    <Compile Include="ReactionRateModels\ActivationModels\ActivationModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticSynthesisModels\CatalyticSynthesisRandomModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticSynthesisModels\CatalyticSynthesisSimilarModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticSynthesisModels\CatalyticSynthesisModel.fs" />
    <Compile Include="ReactionRateModels\DestructionModels\DestructionRandomModel.fs" />
    <Compile Include="ReactionRateModels\DestructionModels\DestructionModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticDestructionModels\CatalyticDestructionRandomModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticDestructionModels\CatalyticDestructionSimilarModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticDestructionModels\CatalyticDestructionModel.fs" />
    <Compile Include="ReactionRateModels\SedimentationDirectModels\SedimentationDirectRandomModel.fs" />
    <Compile Include="ReactionRateModels\SedimentationDirectModels\SedimentationDirectSimilarModel.fs" />
    <Compile Include="ReactionRateModels\SedimentationDirectModels\SedimentationDirectModel.fs" />
    <Compile Include="ReactionRateModels\SedimentationAllModels\SedimentationAllRandomModel.fs" />
    <Compile Include="ReactionRateModels\SedimentationAllModels\SedimentationAllModel.fs" />
    <Compile Include="ReactionRateModels\LigationModels\LigationRandomModel.fs" />
    <Compile Include="ReactionRateModels\LigationModels\LigationModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticLigationModels\CatalyticLigationRandomModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticLigationModels\CatalyticLigationSimilarModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticLigationModels\CatalyticLigationModel.fs" />
    <Compile Include="ReactionRateModels\RacemizationModels\RacemizationRandomModel.fs" />
    <Compile Include="ReactionRateModels\RacemizationModels\RacemizationModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticRacemizationModels\CatalyticRacemizationRandomModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticRacemizationModels\CatalyticRacemizationSimilarModel.fs" />
    <Compile Include="ReactionRateModels\CatalyticRacemizationModels\CatalyticRacemizationModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticSynthesisModels\EnCatalyticSynthesisRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticSynthesisModels\EnCatalyticSynthesisSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticSynthesisModels\EnCatalyticSynthesisModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticSynthesisModels\AcCatalyticSynthesisRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticSynthesisModels\AcCatalyticSynthesisSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticSynthesisModels\AcCatalyticSynthesisModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\EnCatalyticLigationRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\EnCatalyticLigationSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\EnCatalyticLigationModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\AcFwdCatalyticLigationRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\AcFwdCatalyticLigationSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\AcFwdCatalyticLigationModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\AcBkwCatalyticLigationRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\AcBkwCatalyticLigationSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticLigationModels\AcBkwCatalyticLigationModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticDestructionModels\EnCatalyticDestructionRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticDestructionModels\EnCatalyticDestructionSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticDestructionModels\EnCatalyticDestructionModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticDestructionModels\AcCatalyticDestructionRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticDestructionModels\AcCatalyticDestructionSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticDestructionModels\AcCatalyticDestructionModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticRacemizationModels\EnCatalyticRacemizationRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticRacemizationModels\EnCatalyticRacemizationSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticRacemizationModels\EnCatalyticRacemizationModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticRacemizationModels\AcCatalyticRacemizationRandomModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticRacemizationModels\AcCatalyticRacemizationSimilarModel.fs" />
    <Compile Include="ReactionRateModels\EnCatalyticRacemizationModels\AcCatalyticRacemizationModel.fs" />
    <Compile Include="ReactionRateModelsAll.fs" />
    <Compile Include="ReactionRateModelExtensions\ReactionRateModelExtBase.fs" />
    <Compile Include="ReactionRateModelExtensions\FoodCreationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\WasteRemovalModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\WasteRecyclingModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SynthesisModels\SynthesisRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SynthesisModels\SynthesisModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SugarSynthesisModels\SugarSynthesisRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SugarSynthesisModels\SugarSynthesisModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\ActivationModels\ActivationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\ActivationModels\ActivationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticSynthesisModels\CatalyticSynthesisRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticSynthesisModels\CatalyticSynthesisSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticSynthesisModels\CatalyticSynthesisModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\DestructionModels\DestructionModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticDestructionModels\CatalyticDestructionRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticDestructionModels\CatalyticDestructionSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticDestructionModels\CatalyticDestructionModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SedimentationDirectModels\SedimentationDirectRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SedimentationDirectModels\SedimentationDirectSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SedimentationDirectModels\SedimentationDirectModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SedimentationAllModels\SedimentationAllRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\SedimentationAllModels\SedimentationAllModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\LigationModels\LigationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\LigationModels\LigationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticLigationModels\CatalyticLigationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticLigationModels\CatalyticLigationSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticLigationModels\CatalyticLigationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\RacemizationModels\RacemizationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticRacemizationModels\CatalyticRacemizationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticRacemizationModels\CatalyticRacemizationSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\CatalyticRacemizationModels\CatalyticRacemizationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticSynthesisModels\EnCatalyticSynthesisRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticSynthesisModels\EnCatalyticSynthesisSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticSynthesisModels\EnCatalyticSynthesisModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticSynthesisModels\AcCatalyticSynthesisRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticSynthesisModels\AcCatalyticSynthesisSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticSynthesisModels\AcCatalyticSynthesisModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\EnCatalyticLigationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\EnCatalyticLigationSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\EnCatalyticLigationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\AcFwdCatalyticLigationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\AcFwdCatalyticLigationSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\AcFwdCatalyticLigationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\AcBkwCatalyticLigationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\AcBkwCatalyticLigationSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticLigationModels\AcBkwCatalyticLigationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticDestructionModels\EnCatalyticDestructionRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticDestructionModels\EnCatalyticDestructionSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticDestructionModels\EnCatalyticDestructionModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticDestructionModels\AcCatalyticDestructionRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticDestructionModels\AcCatalyticDestructionSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticDestructionModels\AcCatalyticDestructionModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticRacemizationModels\EnCatalyticRacemizationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticRacemizationModels\EnCatalyticRacemizationSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticRacemizationModels\EnCatalyticRacemizationModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticRacemizationModels\AcCatalyticRacemizationRandomModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticRacemizationModels\AcCatalyticRacemizationSimilarModelExt.fs" />
    <Compile Include="ReactionRateModelExtensions\EnCatalyticRacemizationModels\AcCatalyticRacemizationModelExt.fs" />
    <Compile Include="ReactionRateModelsExt.fs" />
    <Compile Include="RateProvider.fs" />
    <Compile Include="ReactionsExt.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClmSys\ClmSys.fsproj" />
    <ProjectReference Include="..\Clm\Clm.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0-beta.22427.1" />
  </ItemGroup>

</Project>
