<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="GenericSolver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="Softellect.OdePackInterop" Version="8.0.200.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primitives\Primitives.fsproj" />
  </ItemGroup>

</Project>
