<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModelGenerator.fs" />
    <Compile Include="ContGenServiceResponse.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClmGenerator\ClmGenerator.fsproj" />
    <ProjectReference Include="..\ClmImpure\ClmImpure.fsproj" />
    <ProjectReference Include="..\ClmSys\ClmSys.fsproj" />
    <ProjectReference Include="..\Clm\Clm.fsproj" />
    <ProjectReference Include="..\ContGenServiceInfo\ContGenServiceInfo.fsproj" />
    <ProjectReference Include="..\DbData\DbData.fsproj" />
    <ProjectReference Include="..\MessagingServiceInfo\MessagingServiceInfo.fsproj" />
    <ProjectReference Include="..\Model\Model.fsproj" />
    <ProjectReference Include="..\ServiceProxy\ServiceProxy.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
