<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClmGenerator\ClmGenerator.fsproj" />
    <ProjectReference Include="..\ClmSys\ClmSys.fsproj" />
    <ProjectReference Include="..\Clm\Clm.fsproj" />
    <ProjectReference Include="..\ContGenServiceInfo\ContGenServiceInfo.fsproj" />
    <ProjectReference Include="..\ContGen\ContGen.fsproj" />
    <ProjectReference Include="..\DbData\DbData.fsproj" />
    <ProjectReference Include="..\MessagingServiceInfo\MessagingServiceInfo.fsproj" />
    <ProjectReference Include="..\ServiceProxy\ServiceProxy.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ContGenAdmCommandLine.fs" />
    <Compile Include="ContGenAdmTasks.fs" />
    <Compile Include="ContGenAdmProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
