<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OtherFlags>--warnaserror+:25 --platform:x64</OtherFlags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics\Analytics.fsproj" />
    <ProjectReference Include="..\ClmGenerator\ClmGenerator.fsproj" />
    <ProjectReference Include="..\ClmSys\ClmSys.fsproj" />
    <ProjectReference Include="..\Clm\Clm.fsproj" />
    <ProjectReference Include="..\ContGenServiceInfo\ContGenServiceInfo.fsproj" />
    <ProjectReference Include="..\DbData\DbData.fsproj" />
    <ProjectReference Include="..\NoSql\NoSql.fsproj" />
    <ProjectReference Include="..\ServiceProxy\ServiceProxy.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SolverRunnerTasks.fs" />
    <Compile Include="SolverRunnerProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Softellect.Analytics" Version="8.0.400.2" />
    <PackageReference Include="Softellect.DistributedProcessing.SolverRunner" Version="8.0.400.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
